ITHS-lab3/MainWindow.xaml

<Window x:Class="ITHS_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITHS_lab3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <x:Array x:Key="selectableTimes" Type="sys:String">
            <sys:String>15:00</sys:String>
            <sys:String>16:00</sys:String>
            <sys:String>17:00</sys:String>           
            <sys:String>18:00</sys:String>
            <sys:String>19:00</sys:String>
            <sys:String>20:00</sys:String>
            <sys:String>21:00</sys:String>
            <sys:String>22:00</sys:String>
        </x:Array>
        <x:Array x:Key="selectableTables" Type="sys:String">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
        </x:Array>
    </Window.Resources>
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DatePicker x:Name="dp_SelectDate" Grid.Column="1" Grid.Row="1" Width="120" SelectedDateChanged="dp_SelectDate_SelectionChanged" />
        <ComboBox x:Name="cbox_SelectTime" Grid.Column="2" Grid.Row="1" Width="120" IsReadOnly="True"
                  ItemsSource="{StaticResource selectableTimes}" IsEditable="true" Text="Select a time" SelectionChanged="cbox_SelectTime_SelectionChanged" />
        <ComboBox x:Name="cbox_SelectTable" Grid.Column="3" Grid.Row="1" Width="120" IsEditable="True" IsReadOnly="True"
                  Text="Select a table" ItemsSource="{StaticResource selectableTables}" SelectionChanged="cbox_SelectTables_SelectionChanged" />
        <TextBox x:Name="txb_name" Grid.Column="4" Grid.Row="1" Text="Booker's name" Width="150" />
        <TextBlock x:Name="txb_OutputHeader" Grid.Column="1" Grid.Row="2" Margin=" 0,10" FontWeight="Bold"/>
        <TextBlock x:Name="txb_BookingsOutput" Grid.Column="1" Grid.Row="3" FontSize="15" Grid.RowSpan="2" Grid.ColumnSpan="3" Focusable="True"/>
        <Button x:Name="btn_ok" Grid.Column="5" Grid.Row="1" Content="Book" Width="100" Height="25" Click="btn_ok_Click"/>
        <Button x:Name="btn_ShowBookings" Grid.Column="5" Grid.Row="2" Content="Show Bookings" Height="25" Margin="0,5" Click="btn_ShowBookings_Click"/>
    </Grid>
</Window>
