ITHS-lab3/MainWindow.xaml

<Window x:Class="ITHS_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITHS_lab3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DatePicker x:Name="dp_SelectDate" Grid.Column="1" Grid.Row="1" Width="120" SelectedDateChanged="dp_SelectDate_SelectionChanged" />
        <ComboBox x:Name="cbox_SelectTime" Grid.Column="2" Grid.Row="1" Width="120" IsReadOnly="True"
                  ItemsSource="{Binding comboBoxTimes}" IsEditable="true" Text="Select a time" SelectionChanged="cbox_SelectTime_SelectionChanged" />
        <ComboBox x:Name="cbox_SelectTable" Grid.Column="3" Grid.Row="1" Width="120" IsEditable="True" IsReadOnly="True"
                  Text="Select a table" ItemsSource="{Binding comboBoxTables}" SelectionChanged="cbox_SelectTables_SelectionChanged" />
        <TextBox x:Name="txb_Name" Grid.Column="4" Grid.Row="1" Text="Booker's name" Width="150" />
        <TextBlock x:Name="tbl_OutputHeader" Grid.Column="1" Grid.Row="2" Margin=" 0,10" FontWeight="Bold" />


        <Button x:Name="btn_Book" Grid.Column="5" Grid.Row="1" Content="Book" Width="110" Height="25" Margin="10,5,0,5" Click="btn_Book_Click"/>
        <Button x:Name="btn_ShowBookings" Grid.Column="5" Grid.Row="2" Content="Show Bookings" Height="25" Margin="10,5,0,5" Click="btn_ShowBookings_Click" />
        <Button x:Name="btn_Unbook" Grid.Column="5" Grid.Row="3" Content="Unbook" Height="25" Width="110" Margin="10,5,0,5" Click="btn_Unbook_Click"/>
        <Button x:Name="btn_Save" Grid.Column="5" Grid.Row="4" Content="Save..." Height="25" Width="110" Margin="10,5,0,5" Click="btn_Save_Click" />
        <Button x:Name="btn_GenerateBookings" Grid.Column="5" Grid.Row="5" Content="Generate bookings" Height="25" Width="110" Margin="10,5,0,5" Click="btn_GenerateBookings_Click" />
        <TextBlock Text="Number of bookings to generate" Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="tbx_NumberOfBookingsToGenerate" Grid.Column="4" Grid.Row="5" Width="60" HorizontalAlignment="Right" Margin="0,4"/>
        <ListBox x:Name="lbx_BookingsOutput" Grid.Column="1" Grid.Row="3" FontSize="15" Grid.RowSpan="4" Grid.ColumnSpan="3"
                 Focusable="True" SelectionMode="Extended" />
    </Grid>
</Window>
